@font-face {
    font-family: MuseoSans100;
    src: url("/fonts/MuseoSans100.otf");
}

@font-face {
    font-family: MuseoSans300;
    src: url("/fonts/MuseoSans300.otf");
}

@font-face {
    font-family: MuseoSans500;
    src: url("/fonts/MuseoSans500.otf");
}

.container {
    height: 100vh;
    width: 100%;
}