#product-page-container {
  padding: 0;

  md-toolbar {
    background-color: black !important;
  }

  md-input-container {
    margin-top: 48px;
    min-width: 500px;

    label {
      color: black;
      font-size: 24px;
    }

    input {
      color: black;
      font-size: 24px;
      border-color: darkslategrey;
    }
  }

}